#sql stuff
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

#The holy token
DISCORD_TOKEN=

#Category for the intake channels
CATEGORY_ID=1240297394835296317

#The server id
GUILD_ID=1042939341963542701

#Log channel id
INTAKE_LOG_CHANNEL_ID=1240396407978983506
BOT_LOG_CHANNEL_ID=1042939344639496233

#Check intervals
REMINDER_INTERVAL=30000 #temp 30 sec for testing
DELETION_INTERVAL=30000 #temp 30 sec for testing
CREATION_INTERVAL=30000 #temp 30 seoc for testing

#Role id's
OM_ROLE_ID=1042939342030647362
AM_ROLE_ID=1042939342030647363
POLITIE_ROLE_ID=1042939342009667719
MARECHAUSSEE_ROLE_ID=1042939342030647360
AMBULANCE_ROLE_ID=1042939342009667717
BRANDWEER_ROLE_ID=1042939342009667718
MELDKAMER_ROLE_ID=1042939342009667725
BURGER_ROLE_ID=1042939342009667725
INTAKE_ROLE_ID=1197168642249457664

#Images and links
FOOTER_IMAGE="https://api.roleplayreality.nl/images/rprlogo.png"
TS3_INSTALL_LINK="https://teamspeak.com/downloads/"
TS3_HELP_LINK="https://roleplayreality.nl/Hoe_werkt_TeamSpeak_3.pdf"

#Messages
CANT_PLAN_MESSAGE="Je kan dit gesprek niet zelf inplannen, de teammanager(s) van de door jou gekozen afdeling zal dit doen."
DEPARTMENT_CHANGED_MESSAGE="Afdeling van sollicitant is gewijzigd, dit kanaal wordt verwijderd en er wordt een nieuwe aanmaakt onder de juist afdeling"
AFTER_CALL_MESSAGE="Gesprek is geweest, transcript wordt gemaakt en kanaal wordt verwijderd."
HALF_HOUR_REMINDER_MESSAGE="Dit gesprek vindt over "
HALF_HOUR_REMINDER_2_MESSAGE=" minuten plaats. Zorg dat je op tijd bent voor het gesprek, en dat je microfoon werkt.
Mocht er iets tussen zijn gekomen waardoor je niet aanwezig kan zijn, willen we je vragen dit zo snel mogelijk te melden."
DAY_REMINDER_MESSAGE="Dit gesprek vindt morgen plaats. Zorg dat je een kwartier vantevoren op TeamSpeak bent voor het gesprek en dat je microfoon werkt."
DAY_APPOINTMENT_MESSAGE="Herinnering intake; "
APPOINTMENT_MESSAGE="Intake datum; "
TS3_INSTALL_MESSAGE="**Klik hier om TeamSpeak 3 te installeren**"
TS3_HELP_MESSAGE="**Klik hier voor extra uitleg over TeamSpeak 3**"
FOOTER_MESSAGE="Roleplay Reality(.nl) - De grootste roleplay clan van de Benelux"
WELCOME_MESSAGE="Welkom in je intake kanaal, deze is automatisch voor je aangemaakt. We hebben de onderstaande gegevens van je ontvangen. Controleer deze zorgvuldig zodat wij direct al jouw gegevens bij de hand hebben."
TIME_MESSAGE="De teammanager(s) van de door jou gekozen afdeling willen binnenkort een gesprek met je voeren. Om dit te kunnen doen vragen wij je om minimaal 5 verschillende dagen (en tijden) door te geven van wanneer jij dit gesprek met ons kan voeren. Dit is nodig om het gesprek in te plannen, doe je dit niet, dan wordt je sollicitatie niet in behandeling genomen. Als voorbeeld staat hieronder een klein opzetje zoals wij hem graag van je ontvangen.

01-01-2024 16:00 t/m 22:00
02-01-2024 15:30 t/m 23:00
04-01-2024 18:00 t/m 21:00
06-01-2024 16:00 t/m 22:00
08-01-2024 16:00 t/m 22:00
12-01-2024 16:00 t/m 22:00

Wees tot die tijd geduldig en ga niet onnodig vragen stellen in dit ticket of onze Discord server. Wij zullen jou vanzelf benaderen.

Groeten,
Management Roleplay Reality"
CALL_PLANNED_MESSAGE=`We hebben een datum gevonden om het intakegesprek plaats te laten vinden. 😉
Binnen Roleplay Reality werken wij met TeamSpeak 3 als communicatieplatform tijdens onze surveillances.

Mocht je nog geen TeamSpeak 3 hebben, dan kun je deze downloaden door op de knop: "Klik hier om TeamSpeak 3 te installeren" te klikken. Zorg ervoor dat je de clientversie pakt en niet de serverversie. Bij het opstarten van TeamSpeak 3 wordt gevraagd naar een IP-adres om mee te verbinden.

Ons Teamspeak3 IP-adres is: ts.roleplayreality.nl

Let op: kom alleen langs op het moment dat jij een afspraak hebt met de teammanager van de desbetreffende afdeling. Heb jij geen afspraak? Dan wordt je helaas niet geholpen. Zorg er verder ook voor dat jij je voornaam en eerste letter van je achternaam gebruikt zodat wij je eenvoudig kunnen vinden in ons systeem. Voorbeeld: John D.

Wanneer je onze TeamSpeak 3 server betreed zie je echter niemand zitten, dit is normaal. Wij hebben onze server afgeschermd voor sollicitanten. Je wordt vanzelf geholpen door de teammanager waarmee jij jouw intakegesprek hebt!`
